@import '../../app.less';

.box{
  display: flex;
  flex-direction: column;
  padding: 20rpx 40rpx;
  background: #fff;
  margin: 20rpx 0;
  .center{
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    padding: 10rpx 20rpx;
    line-height: 52rpx;

    .btn{
      font-size: 24rpx;
      color: #919599;
    }
  }
}
.box4{
  display: flex;
  width: 690rpx;
  height: 90rpx;
  background: linear-gradient(296deg, #6183ff 0%, #6c9cff 100%);
  border-radius: 46rpx;
  color: #fff;
  font-size: 32rpx;
  justify-content: center;
  margin: 20rpx 30rpx 0 30rpx;
  align-items: center;
  letter-spacing: 2rpx;
}
.border{
  border-bottom: 1rpx #E6ECF2 solid;
}

