<!-- index.wxml -->
<view class="all">
  <view class="last">
    <view class="send">
      <view class="right">
        <view class="rightIcon" />
      </view>
      <view class="left">
        <view class="rightAddress">地址</view>
      </view>
    </view>
    <view class="received">
      <view class="right">
        <view class="leftIcon" />
      </view>
      <view class="left">
        <view class="leftAddress">地址</view>
      </view>
    </view>
  </view>
</view>