.all{display:flex;flex-direction:column}.all .top{display:flex;flex-direction:column;justify-content:center;align-items:center;padding-top:50rpx;padding-bottom:20rpx}.all .top .picture{width:100rpx;height:100rpx}.all .top .cancelMessageOne{padding-top:20rpx}.all .top .cancelMessageTwo{padding-top:20rpx;font-size:30rpx;color:#a0a0a0}.all .last .radio-group{display:flex;flex-direction:column;width:1000rpx;height:500rpx}.all .last .radio-group .radio{background-color:#DDDDDD;margin-top:20rpx;margin-right:20rpx;margin-left:20rpx}.all .subButton{margin-top:250rpx}.all .subButton .submit{background-color:#FF0000;color:#ffffff;width:80%;border-radius:20rpx}