<!-- pages/waitOrder/single/index.wxml -->
<view class="top">
  <view class="left">{{timecount}}</view>
  <view class="right">
    <view class="first">系统选择司机</view>
    <view class="second">倒计时结束后无应答将优先为您叫车</view>
  </view>
</view>
<view class="last">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" circles="{{circles}}" bindregionchange="regionchange" show-location style="width: 100%; height: 1200rpx;" />
</view>
<button class="show-btn" bindtap="showDialogBtn">弹窗</button>
<!-- 弹窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" />
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        {{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>