.single{
  .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 50rpx;
    padding-bottom: 50rpx;
    background-color: #ffffff;
    .left{
      text-align: center;
    }
    .right{
      display: flex;
      flex-direction: column;
      .first{
  
      }
      .second{
        padding-top: 20rpx;
        color: gray;
        font-size: 32rpx;
      }
    }
  }
  
  .last{
    padding-top: 50rpx;
  }
  
  .show-btn {
    margin-top: 100rpx;
    color: #22cc22;
  }
  
  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  
  .modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
  }
  
  .modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
  }
  
  .modal-content {
    padding: 50rpx 32rpx;
  }
  
  .modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
  }
  
  
  .input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
  }
  
  input-holder {
    color: #666;
    font-size: 28rpx;
  }
  
  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
  }
  
  .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  
  .btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
  }  
}

.wait{
  .cover-view-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    margin-top: 800rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    height: 300rpx;
    background-color: #ffffff;
  

    .driver{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-bottom: 1rpx solid #C0C0C0;
      .first{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20rpx;
        .first-one{
          .first-img{
            border-radius: 50%;
            width: 100rpx;
            height: 130rpx;
          }
        }
    
        .first-two{
          display: flex;
          flex-direction: column;
        }
      }
      .second{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30rpx;
        .second-one{
          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          align-items: center;
          justify-content: space-around;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          .second-one-one{
            padding-right: 100rpx;
            font-size: 50rpx;
          }
          .second-one-two{
            font-size: 30rpx;
            color: blue;
          }
        }
    
        .second-two{
          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          justify-content: space-around;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          padding-right: 60rpx;
          .second-two-one{
            border-right: 1rpx solid #000000;
            padding-right: 20rpx;
          }

          .second-two-two{
            border-right: 1rpx solid #000000;
            padding-left: 20rpx;
            padding-right: 20rpx;
            color: #FF0000;
          }

          .second-two-three{
            padding-left: 20rpx;
          }
        }

        .second-three{
          // display: flex;
          // flex-direction: row;
          // font-size: 30rpx;
          // color: #444444;
          // padding-right: 150rpx;
          // padding-top: 10rpx;

          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          justify-content: space-around;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          padding-right: 60rpx;

          .second-three-name{
            border-right: 1rpx solid #000000;
            padding-right: 20rpx;
          }

          .second-three-size{
            padding-left: 20rpx;
          }
        }
      }
    
    }

    .message{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      width: 100%;
      margin-top: 30rpx;


      .icon-message{
        display: flex;
        flex-direction: row;
        align-items: center;

        .img-one{
          width:  50rpx;
          height: 50rpx;
        }      
        .message-one{
          font-size: 50rpx;
        }

        :nth-child(2) .message-one{
            border-right: 1rpx solid #000000; 
        }
      }
    }
  }
}


