@import 'font/iconfont.wxss';
page{
    background: #F7F7F7;
  }
.border(@color){
    border-bottom: 1rpx @color solid;
}
.border{
  border-bottom: 1rpx #DFE5EB solid;
}
.icon(@width,@height,@color){
    display: flex;
    justify-content: center;
    align-items: center;
    width: @width;
    height:@height;
    border: 1rpx @color solid;
    border-radius: 50%;
}