@import '../../app.less';

page{
  background-color: #ffffff;
  .top{
    display: flex;
    flex-direction: column;
    padding: 20rpx 60rpx ;
    background-color: #FFFFFF;
    .storeNameTitle{
      font-size:40rpx;
      color: #000000;
      text-align: left;
      padding-bottom: 30rpx;
      font-weight: bolder;
      line-height: 38rpx;


      display: flex;
      flex-direction: row;
      :nth-child(1){
        color: red;
      }
    }
  
    .input-placeholder{
      font-size:28rpx;
      color:#919599;
      font-size: 32rpx;
    }
  
    .storeNameValue{
      border-bottom: 1rpx solid #919599;
      padding-bottom: 20rpx;
    }

    .storeAddressTitle{
      font-size:40rpx;
      color: #000000;
      text-align: left;
      padding-bottom: 30rpx;
      font-weight: bolder;
      line-height: 38rpx;

      display: flex;
      flex-direction: row;
      :nth-child(1){
        color: red;
      }
    }
  
    .storeAddressValue{
      border-bottom: 1rpx solid #919599;
      padding-bottom: 20rpx;
    }

    .numberTitle{
      font-size:40rpx;
      color: #000000;
      text-align: left;
      padding-bottom: 30rpx;
      font-weight: bolder;
      line-height: 38rpx;
    }
  
    .numberValue{
      border-bottom: 1rpx solid #919599;
      padding-bottom: 20rpx;
    }

    .userTitle{
      font-size:40rpx;
      color: #000000;
      text-align: left;
      padding-bottom: 30rpx;
      font-weight: bolder;
      line-height: 38rpx;

      display: flex;
      flex-direction: row;
      :nth-child(1){
        color: red;
      }
    }
  
    .userValue{
      border-bottom: 1rpx solid #919599;
      padding-bottom: 20rpx;
    }

    .phoneTitle{
      font-size:40rpx;
      color: #000000;
      text-align: left;
      padding-bottom: 30rpx;
      font-weight: bolder;
      line-height: 38rpx;

      display: flex;
      flex-direction: row;
      :nth-child(1){
        color: red;
      }
    }

    .phone{
      display: flex;
      flex-direction: row;
      align-items: center;
      .phoneValue{
        border-bottom: 1rpx solid #919599;
        padding-bottom: 20rpx;
        margin-right: 20rpx;
      }
  
      .phoneButton{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 500rpx;
        height: 38rpx;
        font-size: 30rpx;
        color: #ffffff;
        background-color: #3C72F2;
      }
    }
  
  }
  
  // .phone{
  //   display: flex;
  //   flex-direction: row;
  //   background-color: #FFFFFF;
  //   margin: 60rpx 60rpx;
  //   border-bottom: 1rpx solid #919599;
  //   align-items: center;
  //   height:80rpx;
  //   .phoneTitle{
  //     font-size:38rpx;
  //     color: #000000;
  //     padding-bottom: 20rpx;
  //   }

  //   .phoneValue{
  //     font-size: 37rpx;
  //     margin-bottom: 20rpx;
  //     margin-left: 241rpx;
  //   }

  //   .getPhone{
  //     font-size: 35rpx;
  //     line-height: 60rpx;
  //     background-color:#3399FF;
  //     color: #FFFFFF;
  //     margin-bottom: 20rpx;
  //     margin-right: 0rpx;
  //     padding: 0rpx 40rpx;
  //   }
  // }
  
  .last{
    display: flex;
    flex-direction: row;
    padding: 60rpx 0;
    background-color: #FFFFFF;
    .search{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width:650rpx;
      height:100rpx;
      background-color:#3C72F2;
      color: #FFFFFF;
      font-size: 32rpx;
      border-radius:10px;
     }
     .nosearch{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width:650rpx;
      height:100rpx;
      background-color:#FFFFFF;
      color: #919599;
      font-size: 32rpx;
      border-radius:10px;
     }
  }
}

