<view class="box">
	<view class="content">
		<view class="left">
			<text style="color:red">*</text>
			联系姓名:
		</view>
		<view class="right">
			<input value="{{name}}" bindinput="bindName" placeholder="请输入联系姓名" />
		</view>
	</view>
	<view class="content">
		<view class="left">
			<text style="color:red">*</text>
			联系电话:
		</view>
		<view class="right">
			<input value="{{phone}}" bindinput="bindPhone" placeholder="请输入手机号码" />
		</view>
	</view>
	<view class="content" bindtap="bindDw">
		<view class="left">
			<text style="color:red">*</text>
			店铺地址:
		</view>
		<view class="right">
			<view class="null" wx:if="{{address ==''}}">请选择地址</view>
			<view class="" wx:else>{{address}}</view>
		</view>
	</view>
	<view class="content">
		<view class="left">店铺名称:</view>
		<view class="right">
			<input value="{{storeName}}" bindinput="bindStoreName" placeholder="请输入店铺名称" />
		</view>
	</view>
	<view class="content">
		<view class="left">门牌号:</view>
		<view class="right">
			<input value="{{door}}" bindinput="bindDoor" placeholder="请输入门牌号" />
		</view>
	</view>
</view>
<!-- <view class="box">
	<view class="content">
		<view class="left fontCl">是否存入地址薄:</view>
		<view class="right other">
			<view class="switch">
				<switch bindchange="bindSwitch" checked="true" />
			</view>
		</view>
	</view>
</view> -->
<view class="box4 {{storeName != '' && name !=''&& phone!='' && address!=''  ?'':'box_4_no'}} " bindtap="{{storeName != '' && name !=''&& phone!='' && address!=''   ?'bindAdds':''}}">
	保存
</view>

