@import '../../app.less';
.box{
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 60rpx;
  padding: 0 20rpx;

  .content{
    display: flex;
    padding: 40rpx 20rpx;
    align-items: center;
    border-bottom: 1rpx #E6ECF2 solid;
    line-height: 50rpx;
    font-size: 28rpx;

    .left{
      width: 260rpx;;
    }
    .fontCl{
      color: #FF4401;
    }
    .right{
      display: flex;
      align-items: center;
      font-size:14px;
      color:rgba(48,50,51,1);
      line-height:20px;
      padding-right: 30rpx;
      flex: 1;
      .switch{
        padding-right:0;
        .wx-switch-input{width:42px !important;height:20px !important;}
        .wx-switch-input::before{width:41px !important;height: 20px !important;}
        .wx-switch-input::after{width: 18px !important;height: 18px !important;}//中间小圆球
    }
      
    }
    .other{
      justify-content: flex-end;
    }
  }
  
  .content:last-child{
    border-bottom: 0;
  }
}
.box4{
  display: flex;
  width: 690rpx;
  height: 90rpx;
  background: linear-gradient(296deg, #6183ff 0%, #6c9cff 100%);
  border-radius: 46rpx;
  color: #fff;
  font-size: 32rpx;
  justify-content: center;
  margin: 32rpx 30rpx 0 30rpx;
  align-items: center;
  letter-spacing: 10rpx;
}
.box_4_no{
  background: #919599;
}