@import "../../../app.less";
.top{
    display: flex;
    flex-direction: column;
    background: #fff;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    padding: 38rpx 0 30rpx 30rpx;
    .title{
        font-size:28rpx;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:40rpx;
    }
    .content{
        display: flex;
        align-items: center;
        .box_1{
            font-size:80rpx;
            font-weight:500;
            color:rgba(0,0,0,1);
            line-height:112rpx;
            width:310rpx;
        }
        .box_2{
            padding:18rpx 0 16rpx 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            view:nth-child(1){
                font-size:36rpx;
                font-weight:500;
                color:rgba(0,0,0,1);
                line-height:44rpx;
            }
            view:nth-child(2){
                font-size:24rpx;
                color:rgba(138,145,153,1);
                line-height:34rpx;
            }

        }
    }
}
scroll-view{
    height:~'calc(100vh - 237rpx)';
    display: flex;
    flex-direction: column;
    .box{
        margin: 20rpx 20rpx 0 20rpx;
        background: #fff;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-bottom: 30rpx;
        box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
        border-radius:4rpx;
        .box_1{
            display: flex;
            padding: 20rpx 0 20rpx 30rpx;
            .border(#CFDAE6);
            align-items: center;
        }
        .box_2{
            display: flex;
            padding: 20rpx 0 0 30rpx;
            align-items: center;
        }
        .title{
            width:130rpx;
            font-size:28rpx;
            color:rgba(138,145,153,1);
        }
        .value{
            font-size:28rpx;
            color:rgba(46,48,51,1);
            text{
                padding-left: 20rpx;
            }
        }
        .title_2{
            align-items: center;
            font-size:28rpx;
            color:rgba(138,145,153,1);
            padding-left: 60rpx;
            width: 80rpx;
        }
        .value_2{
            font-size:32rpx;
            color:rgba(46,48,51,1);
        }
    }
}
.bottom_active{
    padding-right: 30rpx;
}
.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98rpx;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
    box-shadow:0px -2px 4px 0px rgba(0,0,0,0.1);
    view:nth-child(1){
        display: flex;
        font-size:32rpx;
        color:rgba(46,48,51,1);
        justify-content: flex-start;
        text{
            color: #D9524F;
            // padding-left: 20rpx;
        }
    }
    view:nth-child(2){
        font-size:24rpx;
        color:rgba(138,145,153,1);
    }
    view:nth-child(3){
        width:180rpx;
        height:98rpx;
        background:rgba(77,191,110,1);
        font-size:24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
    }
}