<!-- pages/account/accountDetail/index.wxml -->
<view class="top">
	<view class="title">单日总金额（元）</view>
	<view class="content">
		<view class="box_1">{{list.total.cargoMoneyCost + list.total.freightCost}}</view>
		<view class="box_2">
			<view>{{list.total.freightCost}}</view>
			<view>实收运费总额</view>
		</view>
		<view class="box_2">
			<view>{{list.total.cargoMoneyCost}}</view>
			<view>实收货款总额</view>
		</view>
	</view>
</view>
<scroll-view scroll-y="{{true}}">
	<view
	 class="box"
	 wx:for="{{list.waybills}}"
	 wx:key=""
	 data-id="{{item.sn}}"
	 bindtap="bindDes"
	>
		<view class="box_1">
			<view class="title">运单号</view>
			<view class="value">{{item.sn}}</view>
		</view>
		<view class="box_2">
			<view class="title">收件人</view>
			<view class="value">
				<text>{{item.consignee.contactName}}</text>
				<text>{{item.consignee.contactPhone}}</text>
			</view>
		</view>
		<!-- <view class="box_2">
			<view class="title">包裹数</view>
			<view class="value">{{item.packageInfo.packageCount}}个</view>
		</view> -->
		<view class="box_2">
			<view class="title">签收时间</view>
			<view class="value">{{item.time.signAt}}</view>
			<!-- <view class="title_2">总价</view>
			<view class="value_2">￥{{item.total.cargoMoneyCost}}</view> -->
		</view>
		<!-- <view class="box_2">
			<view class="title">备注</view>
			<view class="value" wx:if="{{item.remark == '' }}">无</view>
			<view class="value" wx:else>{{item.remark}}</view>
		</view> -->
	</view>
</scroll-view>
<view class="bottom {{list.status == 'NOT_CHECK'?'':'bottom_active'}}">
	<view>
		合计：
		<text>￥{{ list.total.cargoMoneyCost + list.total.freightCost}}</text>
	</view>
	<!-- <view>手续费:￥{{list.total.freightCommission}}</view> -->
	<view>运费:￥{{list.total.freightCost}}</view>
	<view bindtap="bindConfirm" wx:if="{{list.status == 'NOT_CHECK'}}">核对</view>
</view>
<dialog
 popup-show='{{shows}}'
 title="{{title}}"
 bindbtn="btn"
 is-cancel-show
></dialog>

