<!-- pages/addressList/searchAddress/index.wxml -->
<view class="top">
	<i class="iconfont icon-sousuo" />
	<input placeholder="搜索姓名/手机号" placeholder-class="plaClass" bindblur="bindMerchant" />
	<i class="iconfont icon-weibiaoti2010102" bindtap="bindMenu" />
</view>
<scroll-view scroll-y class="bottom">
	<view
	 wx:if="{{menu == 0}}"
	 class="content"
	 wx:for="{{list}}"
	 wx:key=""
	 data-index="{{index}}"
	 bindtap="bindAddress"
	>
		<view class="left">
			<view>{{item.contactName}}</view>
			<view>{{item.contactPhone}}</view>
			<view>{{item.address}}</view>
		</view>
	</view>
	<miss wx:if="{{menu == 0 && list.length == 0}}" />
</scroll-view>

