.top{
  background: #fff;
  padding:20rpx 30rpx;
  position: relative;
  z-index: 2;
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  .topType{
      font-size: 32rpx;
      padding-right: 20rpx;
  }
  input{
      background:rgba(242,242,242,1);
      border-radius:36rpx;
      font-size: 28rpx;
      height: 70rpx;
      color: #000;
      padding-left:70rpx;
      flex: 1;
  }
  .plaClass{
      color:rgba(145,149,153,1);
  }
  .iconfont{
      position: absolute;
      top:34rpx;
      left:162rpx;
      color:#919599;
      font-size:38rpx;        
  }
}
.bottom{
  display: flex;
  flex-direction: column;
  height:calc(~'100vh - 51px');
  .content{
      background: #fff;
      margin: 30rpx 30rpx 0 30rpx;
      display: flex;
      flex-direction: row;
      padding: 14rpx 30rpx 16rpx 20rpx;
      box-shadow:0px 2px 4px 0px rgba(0,0,0,0.05);
      border-radius:4rpx;
      .left{
          flex: 1;
          display: flex;
          flex-direction: column;
          view:nth-child(1){
              font-size:32rpx;
              color:rgba(0,0,0,1);
              word-break: normal;
          }
          view:nth-child(2){
              font-size:28rpx;
              color:rgba(145,149,153,1);
              padding: 20rpx 0;
              word-break: normal;
          }
          view:nth-child(3){
              font-size:28rpx;
              color:rgba(145,149,153,1);
              word-break: normal;
          }
      }
      .right{
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left:30rpx;
          .iconfont{
              color: #36C3E0;
              font-size: 36rpx;
          }
      }
  }
}