.box4{
  display: flex;
  width: 690rpx;
  height: 90rpx;
  background: linear-gradient(296deg, #6183ff 0%, #6c9cff 100%);
  border-radius: 46rpx;
  color: #fff;
  font-size: 32rpx;
  justify-content: center;
  margin: 20rpx 30rpx 0 30rpx;
  align-items: center;
  letter-spacing: 2rpx;
}