.all{
  display: flex;
  flex-direction: column;
  justify-content: center;

  .top{
    display: flex;
    flex-direction: row;
    align-items: center;

    .left{

    }

    .right{
      
    }
  }

  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }

  .last{

  }
}