<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 1200rpx;">
		<cover-view class="cover-view-one">
				<cover-view class="driver">
						<cover-view class="first">
								<cover-view class="first-one">
										<cover-image src="/images/bg.jpg" class="first-img" />
								</cover-view>
						</cover-view>
						<cover-view class="second">
								<cover-view class="second-one">粤L958UG</cover-view>
								<cover-view class="second-two">
										<cover-view class="second-two-one">王师傅</cover-view>
										<cover-view class="second-two-two">5.0分</cover-view>
										<cover-view class="second-two-three">近期服务0次</cover-view>
								</cover-view>
								<cover-view class="second-three">
										<cover-view class="second-three-name">小型面包</cover-view>
										<cover-view class="second-three-size">1.7*1.1*1m</cover-view>
								</cover-view>
						</cover-view>
				</cover-view>
				<cover-view class="message">
						<cover-view wx:for="{{allMessage}}" wx:index="{{index}}" class="icon-message">
								<cover-image class="img-one" src="{{item.icon}}" />
								<cover-view class="message-one">{{item.message}}</cover-view>
						</cover-view>
				</cover-view>
		</cover-view>
</map>