

  .cover-view-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 800rpx;
    width: 600rpx;
    height: 300rpx;
    background-color: #708090;
    margin-left: 75rpx;

    .driver{
      display: flex;
      flex-direction: row;

      .first{
        display: flex;
        flex-direction: row;
        margin-right: 20rpx;
        .first-one{
         
          .first-img{
            width: 100rpx;
            height: 130rpx;
          }
        }
    
        .first-two{
          display: flex;
          flex-direction: column;
        }
      }
      .second{
        display: flex;
        flex-direction: column;

    
        .second-one{
    
        }
    
        .second-two{
          display: flex;
          flex-direction: row;
        }
      }
    
    }

    .message{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: gray;
      width: 80%;
      // height: 10rpx;
      .message-one{
        // width:80rpx;
        // height:10rpx;
        border-right: 1rpx solid rgba(242,242,242,1);
        font-size: 32rpx;
      }  
    }
  }

  .cover-view-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 600rpx;
    width: 600rpx;
    height: 500rpx;
    background-color: #708090;
    margin-left: 75rpx;

    .order{
      display: flex;
      flex-direction: column;

      .order-one{
        display: flex;
        flex-direction: row;
      }
      .order-two{
        display: flex;
        flex-direction: row;
      }
      .order-three{
        display: flex;
        flex-direction: row;
      }
    }

    .message{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: gray;
      width: 80%;
      // height: 10rpx;
      .message-one{
        // width:80rpx;
        // height:10rpx;
        border-right: 1rpx solid rgba(242,242,242,1);
        font-size: 32rpx;
      } 
    }

    .cancel{

    }
  }


