<view class="TopicTitle">
	<view
	 class="TopicTitleBox"
	 wx:key=""
	 wx:for="{{type}}"
	 data-index="{{index}}"
	 bindtap="{{TopicTitleActive == index ? '' : 'titleTab'}}"
	>
		<view class="{{TopicTitleActive == index ? 'TopicTitleActive' : ''}}">{{item}}</view>
	</view>
	<!-- <view class="TopicTitle-bottom" animation="{{animation}}" /> -->
</view>
<view class="search">
	<input
	 placeholder="请输入要搜索的运单编号…"
	 placeholder-class="placeholder"
	 value="{{waybill}}"
	 bindblur="waybillInput"
	/>
	<i wx:if="{{waybill == ''}}" class="iconfont icon-saoma" bindtap="scanCode" />
	<view wx:if="{{waybill != ''}}" class="qx" bindtap="bindQx">取消</view>
</view>
<swiper
 duration="{{duration}}"
 style="height:calc(100vh - 102px);"
 current="{{TopicTitleActive}}"
 bindchange="bindtransition"
>
	<block>
		<swiper-item>
			<scroll-view
			 scroll-y="{{true}}"
			 style="height:calc(100vh - 102px);"
			 bindscrolltolower="bindscrolltolower1"
			 wx:if="{{allList.length > 0 }}"
			>
				<view
				 class="list"
				 wx:for="{{allList}}"
				 wx:key=""
				 data-index="0"
				 data-id="{{item.id}}"
				 bindtap="bindDes"
				>
					<view class="list_dh">
						<view>运单编号：{{item.sn}}</view>
						<view wx:if="{{item.transportStatus=='DELIVERING'}}" class="st_1">已揽件</view>
						<view wx:if="{{item.transportStatus=='SIGN_IN'}}" class="st_1">已签收</view>
						<view wx:if="{{item.transportStatus=='PUSHED_ORDER'}}" class="st_1">派单众</view>
						<view wx:if="{{item.transportStatus=='CREATED'}}" class="st_1">已下单</view>
						<view wx:if="{{item.transportStatus=='RECEIVED_ORDER'}}" class="st_1">已接单</view>
						<view wx:if="{{item.transportStatus=='COMPLETE'}}" class="st_1">已完成</view>
						<!-- <view>
							<i wx:if="{{!item.consignee._id}}" class="iconfont icon-kuaisukaidian" />
							运单编号：{{item.sn}}
						</view>
						<view class="{{item.transportStatus == ''?'st_2':'st_1'}}">
							{{item.transportStatus}}
						</view> -->
					</view>
					<view class="list_box">
						<view class="box_1">收件人</view>
						<view class="box_2">
							{{item.consignee.region.name}}
							<text>{{item.consignee.contactName}}</text>
						</view>
					</view>
					<view class="list_box">
						<view class="box_1">下单时间</view>
						<view class="box_2">
							<view>{{item.time.createAt}}</view>
						</view>
						<view class="box_3">
							代收货款
							<text>￥{{item.cargoMoney}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<miss wx:else></miss>
		</swiper-item>
		<swiper-item>
			<scroll-view
			 scroll-y="{{true}}"
			 style="height:calc(100vh - 102px);"
			 bindscrolltolower="bindscrolltolower2"
			 wx:if="{{deliveringList.length > 0 }}"
			>
				<view
				 class="list"
				 wx:for="{{deliveringList}}"
				 wx:key=""
				 data-index="1"
				 data-id="{{item.id}}"
				 bindtap="bindDes"
				>
					<view class="list_dh">
						<view>运单编号：{{item.sn}}</view>
						<view class="{{item.transportStatus == 'DELIVERING'?'st_2':'st_1'}}">已揽件</view>
					</view>
					<view class="list_box">
						<view class="box_1">收件人</view>
						<view class="box_2">
							{{item.consignee.region.name}}
							<text>{{item.consignee.contactName}}</text>
						</view>
					</view>
					<view class="list_box">
						<view class="box_1">下单时间</view>
						<view class="box_2">
							<view>{{item.time.createAt}}</view>
						</view>
						<view class="box_3">
							代收货款
							<text>￥{{item.cargoMoney}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<miss wx:else></miss>
		</swiper-item>
		<swiper-item>
			<scroll-view
			 scroll-y="{{true}}"
			 style="height:calc(100vh - 102px);"
			 bindscrolltolower="bindscrolltolower3"
			 wx:if="{{signInList.length > 0 }}"
			>
				<view
				 class="list"
				 wx:for="{{signInList}}"
				 wx:key=""
				 data-index="1"
				 data-id="{{item.id}}"
				 bindtap="bindDes"
				>
					<view class="list_dh">
						<view>运单编号：{{item.sn}}</view>
						<view class="{{item.transportStatus == 'SIGN_IN'?'st_2':'st_1'}}">已签收</view>
					</view>
					<view class="list_box">
						<view class="box_1">收件人</view>
						<view class="box_2">
							{{item.consignee.region.name}}
							<text>{{item.consignee.contactName}}</text>
						</view>
					</view>
					<view class="list_box">
						<view class="box_1">下单时间</view>
						<view class="box_2">
							<view>{{item.time.createAt}}</view>
						</view>
						<view class="box_3">
							代收货款
							<text>￥{{item.cargoMoney}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<miss wx:else></miss>
		</swiper-item>
		<swiper-item>
			<scroll-view
			 scroll-y="{{true}}"
			 style="height:calc(100vh - 102px);"
			 bindscrolltolower="bindscrolltolower4"
			 wx:if="{{pushedOrderList.length > 0 }}"
			>
				<view
				 class="list"
				 wx:for="{{pushedOrderList}}"
				 wx:key=""
				 data-index="1"
				 data-id="{{item.id}}"
				 bindtap="bindDes"
				>
					<view class="list_dh">
						<view>运单编号：{{item.sn}}</view>
						<view class="{{item.transportStatus == 'PUSHED_ORDER'?'st_2':'st_1'}}">派单中</view>
					</view>
					<view class="list_box">
						<view class="box_1">收件人</view>
						<view class="box_2">
							{{item.consignee.region.name}}
							<text>{{item.consignee.contactName}}</text>
						</view>
					</view>
					<view class="list_box">
						<view class="box_1">下单时间</view>
						<view class="box_2">
							<view>{{item.time.createAt}}</view>
						</view>
						<view class="box_3">
							代收货款
							<text>￥{{item.cargoMoney}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
			<miss wx:else></miss>
		</swiper-item>
	</block>
</swiper>

