@import '../../app.less';
view{
  box-sizing: border-box;
}
.TopicTitle {
    display: flex;
    flex-direction: row;
    padding: 30rpx 0;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1rpx solid #f5f5f5;
    border-top: 1rpx solid #f5f5f5;
    justify-content: center;
    position:relative;
  }
  .TopicTitleBox > image {
    width: 35rpx;
    height: 35rpx;
  }
  .TopicTitleBox_top {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
    background: #fff;
    animation:all 1s;

  }
  .TopicTitleBox:last-child {
    border-left: 2rpx solid #f5f5f5;
  }
  .TopicTitleBox .TopicTitleActive {
    color: #59ACFF;
    font-weight:500;
    color:rgba(89,172,255,1);
    line-height:40rpx;
  }

  .TopicTitle view {
    font-size: 28rpx;
    color: #999999;
    flex: 1;
    text-align: center;
  }
  .TopicTitle-bottom{
    position:absolute;
    left:22%;
    width: 40rpx;
    bottom:0;
    height:4rpx;
    background-color: #59ACFF;
  }

  .search{
    display: flex;
    justify-content: space-between;
    padding: 24rpx 30rpx;
    align-items: center;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 2px 0px rgba(0,0,0,0.05);  
    z-index:2;
    position:relative;
    .placeholder{
      font-size:24rpx;
      line-height:34rpx;
    }
    input{
      font-size:28rpx;
      font-weight:400;
      columns: #333333;;
      line-height:34rpx;
      flex: 1;
    }
    .icon-saoma{
      font-size:44rpx;
    }
    .qx{
      font-size:28rpx;
      color: #333;
    }
  }
  .list{
    font-size:24rpx;
    background: #fff;
    margin: 20rpx;
    box-shadow:0px 2px 2px 0px rgba(0,0,0,0.05);
    border-radius:4rpx;
    .list_dh{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:20rpx;
      .border(#DFE5EB);
      .iconfont{
        color:rgb(255, 94, 0);
        padding-right: 10rpx;
      }
      view:nth-child(1){
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:34rpx;
        font-size:24rpx;
        display: flex;
        align-items: center;
      }
      .st_1{
        color:rgba(77,191,110,1);
        line-height:34rpx;
        color:rgba(77,191,110,1);
      }
      .st_2{
        color:#919699;
        line-height:34rpx;
      }
    }
    .list_box{
      display: flex;
      align-items: center;
      padding:20rpx;
      justify-content: flex-start;
      .box_1{
        width: 134rpx;
        color:rgba(153,153,153,1);
        line-height:34rpx;
      }
      .box_2{
        flex: 2;
        font-size:24rpx;
        padding-right: 28rpx;
        color:rgba(51,51,51,1);
        line-height:40rpx;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        display: flex;
      
        text{
          padding-left: 10rpx;
        }
        

      }
      .box_3{
        flex: 2;
        font-size:24rpx;
        font-weight:400;
        color:rgba(145,149,153,1);
        line-height:34rpx;
        padding-left: 28rpx;
        border-left: 1rpx #DFE5EB solid;
        display: flex;
        text{
          font-size:32rpx;
          color:rgba(48,50,51,1);
          line-height:34rpx;
          padding-left: 10rpx;
        }
      }
    }
  }

  