<!-- pages/address/index.wxml -->
<view class="all">
  <view class="last">
    <view class="send" bindtap="chooseSend">
      <view class="right">
        <view class="rightIcon" />
        <input class="{{send!=''?rightAddress:rightAddress_no}}" placeholder="请选择寄件人地址" value="{{send!=''?send:''}}" />
      </view>
      <view class="left">
        <i class="iconfont icon-jiantou" />
      </view>
    </view>
    <view class="received" bindtap="chooseReceived">
      <view class="right">
        <view class="rightIcon" />
        <input class="{{received!=''?rightAddress:rightAddress_no}}" placeholder="请选择收件人地址" value="{{received!=''?received:''}}" />
      </view>
      <view class="left">
        <i class="iconfont icon-jiantou" />
      </view>
    </view>
  </view>
  <view class="storeName">
    <view class="storeTitle">店铺名称</view>
    <input class="storesValue">{{storeName}}</input>
  </view>
  <view class="contactName">
    <view class="nameTitle">联系姓名</view>
    <input class="nametValue">{{contactName}}</input>
  </view>
  <view class="contactPhone">
    <view class="phoneTitle">联系电话</view>
    <input class="phoneValue">{{contactPhone}}</input>
  </view>
  <button class="sure" bindtap="sure" wx:if="{{flag}}">确认添加</button>
  <button class="sure_no" wx:else>确认添加</button>
</view>