.all{
  
  .last{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 710rpx;
    height: 200rpx;
    background-color: #ffffff;
    margin: 20rpx;
    .send{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1rpx solid #f5f5f5;
      padding-bottom: 20rpx;
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        .rightIcon{
          width:10rpx;
          height:10rpx;
          border:6rpx solid rgba(77,191,110,1);
          border-radius: 50%;
          margin-right: 20rpx;
        }

        .rightAddress_no{
          font-size:28rpx;
          color:rgba(145,149,153,1);
          line-height:28rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          width: 450rpx;
        }

        .rightAddress{
          font-size:28rpx;
          line-height:28rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          width: 450rpx;
        }

        
      }

      .left{
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon-jiantou{
          font-size: 32rpx;
          color:#C2C7CC;
        }
      }
    }

    .received{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      // border-bottom: 1rpx solid #f5f5f5;
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        .rightIcon{
          width:10rpx;
          height:10rpx;
          border:6rpx solid rgb(238, 4, 4);
          border-radius: 50%;
          margin-right: 20rpx;
        }

        .rightAddress_no{
          font-size:28rpx;
          color:rgba(145,149,153,1);
          line-height:28rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          width: 450rpx;
        }

        .rightAddress{
          font-size:28rpx;
          line-height:28rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          width: 450rpx;
        }
      }

      .left{
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon-jiantou{
          font-size: 32rpx;
          color:#C2C7CC;
        }
      }
    }
  }


  .storeName{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    margin: 20rpx;
    width: 710rpx;
    align-items: center;
    .storeTitle{
      font-size:38rpx;
      color: #000000;
      display: inline-block;
      word-break: keep-all;
      word-wrap: break-word;
      white-space: pre-line;
    }

    .storesValue{
      font-size: 38rpx;
      margin-left: 60rpx;
      border-bottom: 1rpx solid #919599;
      width: 100%;
    }
  }

  .contactName{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    margin: 20rpx;
    width: 710rpx;
    align-items: center;
    .nameTitle{
      font-size:38rpx;
      color: #000000;
      display: inline-block;
      word-break: keep-all;
      word-wrap: break-word;
      white-space: pre-line;
    }

    .nametValue{
      font-size: 38rpx;
      margin-left: 60rpx;
      border-bottom: 1rpx solid #919599;
      width: 100%;
    }
  }

  .contactPhone{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    margin: 20rpx;
    width: 710rpx;
    align-items: center;
    .phoneTitle{
      font-size:38rpx;
      color: #000000;
      display: inline-block;
      word-break: keep-all;
      word-wrap: break-word;
      white-space: pre-line;
    }

    .phoneValue{
      font-size: 38rpx;
      margin-left: 60rpx;
      border-bottom: 1rpx solid #919599;
      width: 100%;
    }
  }



  .sure{
    margin-top: 500rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    height:100rpx;
    background-color:#3C72F2;
    color: #FFFFFF;
    font-size: 32rpx;
    border-radius:10px;

  }

  .sure_no{
    margin-top: 500rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    height:100rpx;
    background-color:#ffffff;
    color: #C2C7CC;
    font-size: 32rpx;
    border-radius:10px;
  }
}