<!-- pages/account/billDetails/index.wxml -->
<view class="content_active">
	<view class="box_2">
		<view class="contents">
			<view class="right">
				<view class="js top">
					<view class="send">寄</view>
				</view>
				<view class="cos">
					<view class="shop">{{waybill.consignor.contactName}}</view>
					<view class="user">{{waybill.consignor.contactPhone}}</view>
				</view>
			</view>
		</view>
		<view class="contents">
			<view class="right">
				<view class="js bottom">
					<view class="collect">收</view>
				</view>
				<view class="cos">
					<view class="shop">{{waybill.consignee.contactName}}</view>
					<view class="user">{{waybill.consignee.contactPhone}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="box_3">
		<view class="contents">
			<view>运单编号</view>
			<view>{{waybill.sn}}</view>
		</view>
		<view class="contents">
			<view>实收运费</view>
			<view>{{waybill.netFreight}}元</view>
		</view>
		<view class="contents">
			<view>下单时间</view>
			<view>{{waybill.time.createAt}}</view>
		</view>
		<view class="contents">
			<view>代收货款</view>
			<view>{{waybill.cargoMoney}}元</view>
		</view>
		<view class="contents">
			<view>实收货款</view>
			<view>{{waybill.netCargoMoney}}元</view>
		</view>
		<view class="contents">
			<view>总计金额</view>
			<view>{{waybill.netFreight + waybill.netCargoMoney}}元</view>
		</view>
		<view class="contents" wx:if="{{waybill.remark != ''}}">
			<view>备注</view>
			<view>{{waybill.remark}}</view>
		</view>
	</view>
	<view class="box_5">
		<view class="contents">
			<view>配送员姓名</view>
			<view>{{waybill.deliveryman.name}}</view>
		</view>
		<view class="contents">
			<view>配送员电话</view>
			<view>{{waybill.deliveryman.phone}}</view>
		</view>
		<view class="contents">
			<view>配送状态</view>
			<view>{{waybill.transportStatus}}</view>
		</view>
		<view class="contents" wx:if="{{waybill.time.receiveAt!=''}}">
			<view>揽件时间</view>
			<view>{{waybill.time.receiveAt}}元</view>
		</view>
	</view>
	<!-- <view class="box_1 {{!other?'box_1_hidden':'box_1_active'}}">
		<view class="tos">
			<view class="top">
				<view class="right">
					<view class="yq">
						<view class="monst" />
					</view>
					<view class="name">{{first.message}}</view>
					<view class="ads">{{first.time}}</view>
				</view>
			</view>
			<view class="top {{!other?'tos_hidden':'tos_active'}}" wx:for="{{rest}}" wx:key="">
				<view class="right">
					<view class="yq">
						<view class="monst2" />
					</view>
					<view class="name">{{item.message}}</view>
					<view class="ads">{{item.time}}</view>
				</view>
			</view>
		</view>
		<view class="bottom tos_active" wx:if="{{!other}}" bindtap="other_bt">查看更多物流信息</view>
		<view class="bottom" wx:else bindtap="other_bt">收起物流信息</view>
	</view> -->
</view>

