<!-- pages/account/accountList/index.wxml -->
<view class="TopicTitle">
	<view
	 class="TopicTitleBox"
	 wx:key=""
	 wx:for="{{type}}"
	 data-index="{{index}}"
	 bindtap="{{TopicTitleActive == index ? '' : 'titleTab'}}"
	>
		<view class="{{TopicTitleActive == index ? 'TopicTitleActive' : ''}}">{{item}}</view>
	</view>
	<view class="TopicTitle-bottom" animation="{{animation}}" />
</view>
<view class="screen">
	<view class="left">
		<view
		 class="{{screenActive == index ? 'screen_active' : ''}}"
		 wx:for="{{screen}}"
		 wx:key=""
		 data-index="{{index}}"
		 bindtap="screenTab"
		>
			{{item}}
		</view>
	</view>
	<view class="center" wx:if="{{screenBs}}">日期：{{startTime}} ~ {{endTime}}</view>
	<view class="right" wx:if="{{TopicTitleActive == 0}}">共{{noCheckList.length}}天未对账</view>
	<view class="right" wx:else>共{{haveCheckList.length}}天已对账</view>
</view>
<view class="box">
	<view class="ssBox {{screenBs?'BoxShow':''}}">
		<view class="select {{screenBs?'show':''}}">
			<view class="left">日期选择</view>
			<view class="right">
				<view
				 class="{{dataIndex == index?'on':'down'}}"
				 wx:for="{{dataList}}"
				 wx:key=""
				 data-index="{{index}}"
				 bindtap="bindData"
				>
					{{item}}
				</view>
			</view>
			<i class="iconfont icon-rili1 {{ssBoxShow?'bs':''}}" bindtap="bindssBox" />
		</view>
	</view>
	<view class="ssBox {{ssBoxShow?'BoxShow':''}}">
		<view class="dataBox {{ssBoxShow?'show':''}}">
			<picker
			 mode="date"
			 value="{{startTime}}"
			 start=""
			 end="{{endTime}}"
			 bindchange="bindStartTime"
			>
				<view class="picker">{{startTime}}</view>
			</picker>
			~
			<picker
			 mode="date"
			 value="{{endTime}}"
			 start="{{startTime}}"
			 end=""
			 bindchange="bindEndTime"
			>
				<view class="picker">{{endTime}}</view>
			</picker>
		</view>
	</view>
</view>
<swiper
 duration="{{duration}}"
 style="height:calc(100vh - 197rpx)"
 current="{{TopicTitleActive}}"
 bindchange="bindtransition"
>
	<block>
		<swiper-item>
			<scroll-view scroll-y="{{true}}" bindscrolltolower="bindscrolltolower1">
				<view
				 class="box"
				 wx:for="{{noCheckList}}"
				 wx:key=""
				 data-id="{{item.date}}"
				 bindtap="bindBill"
				>
					<view class="top">
						<view>{{item.date}}</view>
						<view class="none" wx:if="{{TopicTitleActive == 0}}">未对账</view>
						<view class="dz" wx:else>已对账</view>
					</view>
					<view class="bottom">
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">总单数</view>
								<view class="contentBox_2">{{item.waybills.length}}单</view>
							</view>
						</view>
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">实收运费总额</view>
								<view class="contentBox_2">{{item.total.freightCost}}元</view>
							</view>
							<!-- <view class="contentBox">
								<view class="contentBox_3">实收货款总额</view>
								<view class="contentBox_2">{{item.total.cash}}元</view>
							</view> -->
						</view>
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">实收货款总额</view>
								<view class="contentBox_2">{{item.total.cargoMoneyCost}}元</view>
							</view>
						</view>
					</view>
				</view>
				<miss wx:if="{{noCheckList.length == 0}}" />
			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="{{true}}" bindscrolltolower="bindscrolltolower2">
				<view
				 class="box"
				 wx:for="{{haveCheckList}}"
				 wx:key=""
				 data-id="{{item.date}}"
				 bindtap="bindBill"
				>
					<view class="top">
						<view>{{item.date}}</view>
						<view class="none" wx:if="{{TopicTitleActive == 0}}">未对账</view>
						<view class="dz" wx:else>已对账</view>
					</view>
					<view class="bottom">
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">总单数</view>
								<view class="contentBox_2">{{item.waybills.length}}单</view>
							</view>
						</view>
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">实收运费总额</view>
								<view class="contentBox_2">{{item.total.freightCost}}元</view>
							</view>
							<!-- <view class="contentBox">
								<view class="contentBox_3">实收货款总额</view>
								<view class="contentBox_2">{{item.total.cash}}元</view>
							</view> -->
						</view>
						<view class="content">
							<view class="contentBox">
								<view class="contentBox_1">实收货款总额</view>
								<view class="contentBox_2">{{item.total.cargoMoneyCost}}元</view>
							</view>
						</view>
					</view>
				</view>
				<miss wx:if="{{haveCheckList.length == 0}}" />
			</scroll-view>
		</swiper-item>
	</block>
</swiper>

