<!-- pages/order/index.wxml -->
<view class="all">
		<view class="map">
				<view class="send" data-id='0' bindtap="bindAdds">
						<view class="left">
								<view class="monst" />
								<view class="line" />
						</view>
						<view class="right">
								<picker bindchange="changeSend" value="{{sendIndex}}" range="{{sendList}}">
										<view class="address">{{sendAddress==true?sendList[sendIndex]:'请选择寄件地址'}}</view>
								</picker>
						</view>
						<i class="iconfont icon-qianjin" />
				</view>
				<view class="send" data-id='1' bindtap="bindAdds">
						<view class="left">
								<view class="monst2" />
						</view>
						<view class="right">
								<picker bindchange="changeReceipt" value="{{receiptIndex}}" range="{{receiptList}}">
										<view class="address">{{receiptAddress==true?receiptList[receiptIndex]:'请选择收件地址'}}</view>
								</picker>
						</view>
						<i class="iconfont icon-qianjin" />
				</view>
		</view>
		<view class="company">
				<view class="companyTitle">物流公司</view>
				<picker class="companyValue" bindchange="changeCP" value="{{company}}" range="{{companyList}}">
						<view class="picker">{{companyList[companyIndex]}}</view>
				</picker>
				<i class="iconfont icon-qianjin" />
		</view>
		<view class="TopicTitle">
				<view class="TopicTitleBox" wx:key="{{index}}" wx:for="{{vehicleTypeList}}" value="{{item.id}}" data-index="{{index}}" bindtap="{{TopicTitleActive == index ? '' : 'titleTab'}}">
						<view class="{{TopicTitleActive == index ? 'TopicTitleActive' : ''}}">{{item.name}}</view>
				</view>
		</view>
		<view class="box_3">
				<view class="time">
						<view class="left">
								<i class="iconfont icon-baoguo--" />
								<view>预约时间</view>
						</view>
						<view class="right">
								<radio-group class="radio-group" bindchange="timeChange">
										<label class="radio" wx:for="{{stateList}}" wx:key="">
												<radio value="{{item.id}}" checked="{{item.checked}}" />
												{{item.value}}
										</label>
								</radio-group>
						</view>
				</view>
				<view class="time" wx:if="{{isNow}}">
						<view class="left">
								<i class="iconfont icon-baoguo--" />
								<view>具体时间</view>
						</view>
						<view class="right">
								<view class="tui-picker-content">
										<picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
												<view wx:if="{{haveTime}}">请选择</view>
												<view class="tui-picker-detail" wx:else>
														{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
												</view>
										</picker>
								</view>
						</view>
				</view>
				<view class="month">
						<view class="left">
								<i class="iconfont icon-baoguo--" />
								<view>是否月结</view>
						</view>
						<view class="right">
								<radio-group class="radio-group" bindchange="monthChange">
										<label class="radio" wx:for="{{freightMonthlyList}}" wx:key="">
												<radio value="{{item.id}}" checked="{{item.checked}}" />
												{{item.value}}
										</label>
								</radio-group>
						</view>
				</view>
				<view class="content">
						<view class="left">
								<i class="iconfont icon-daikuan" />
								<view>代收货款</view>
						</view>
						<view class="right">
								<view>
										<input placeholder="0" type="number" value="{{cargoMoney}}" bindinput="bindCM" />
								</view>
								<i class="iconfont icon-qianjin" />
						</view>
				</view>
				<view class="content">
						<view class="left">
								<i class="iconfont icon-yunshu" />
								<view>参考运费</view>
						</view>
						<view class="right">
								<view class="color" wx:if="{{haveFreight}}">暂无运费信息</view>
								<view class="color" wx:else>{{freight}}</view>
								<i class="iconfont icon-qianjin" />
						</view>
				</view>
				<view class="content">
						<view class="left">
								<i class="iconfont icon-beizhu" />
								<view>备</view>
						</view>
						<view class="right">
								<view>
										<textarea placeholder="" type="text" auto-height value="{{remark}}" bindinput="bindBlurBz" />
								</view>
								<i class="iconfont icon-qianjin" />
						</view>
				</view>
		</view>
		<view class="box_4" bindtap="bindOrder">立即下单</view>
</view>