<!-- pages/order/index.wxml -->
<view class="all">
	<view class="company">
		<view class="companyTitle">物流公司</view>
		<picker
		 class="companyValue"
		 bindchange="changeCP"
		 value="{{company}}"
		 range="{{companyList}}"
		>
			<view class="picker">{{companyList[companyIndex]}}</view>
		</picker>
		<i class="iconfont icon-qianjin" />
	</view>
	<!-- <view class="map">
				<view class="send" data-id='0' bindtap="bindAdds">
						<view class="left">
								<view class="monst" />
								<view class="line" />
						</view>
						<view class="right">
								<picker bindchange="changeSend" value="{{sendIndex}}" range="{{sendList}}">
										<view class="address">{{sendAddress==true?sendList[sendIndex]:'请选择寄件地址'}}</view>
								</picker>
						</view>
						<i class="iconfont icon-qianjin" />
				</view>
				<view class="send" data-id='1' bindtap="bindAdds">
						<view class="left">
								<view class="monst2" />
						</view>
						<view class="right">
								<picker bindchange="changeReceipt" value="{{receiptIndex}}" range="{{receiptList}}">
										<view class="address">{{receiptAddress==true?receiptList[receiptIndex]:'请选择收件地址'}}</view>
								</picker>
						</view>
						<i class="iconfont icon-qianjin" />
				</view>
		</view> -->
	<view class="box_2">
		<view class="contents" data-id='0' bindtap="bindAdds">
			<view class="left">
				<view class="monst" />
				<view class="line" />
			</view>
			<view class="right" wx:if="{{sendAddress != ''}}">
				<view class="shop">
					{{sendAddress.contactName}}
					<view class="phone">{{sendAddress.contactPhone}}</view>
				</view>
				<view class="address">{{sendAddress.address}}</view>
			</view>
			<view class="right" wx:else>
				<view class="other">请选择寄件人</view>
			</view>
			<i class="iconfont icon-qianjin" />
		</view>
		<view class="contents" data-id='1' bindtap="bindAdds">
			<view class="left">
				<view class="monst2" />
			</view>
			<view class="right" wx:if="{{reciveAddress != ''}}">
				<view class="shop">
					{{reciveAddress.contactName}}
					<view class="phone">{{reciveAddress.contactPhone}}</view>
				</view>
				<view class="address">{{reciveAddress.address}}</view>
			</view>
			<view class="right" wx:else>
				<view class="other">请选择收件人</view>
			</view>
			<i class="iconfont icon-qianjin" />
		</view>
	</view>
	<!-- <view class="company">
		<view class="companyTitle">选择车辆</view>
		<picker
		 class="companyValue"
		 bindchange="changeVT"
		 value="{{vehicleType}}"
		 range="{{vehicleTypeList}}"
		>
			<view class="picker">{{vehicleTypeList[vehicleTypeIndex]}}</view>
		</picker>
		<i class="iconfont icon-qianjin" />
	</view> -->
	<view class="TopicTitle">
		<view
		 class="TopicTitleBox"
		 wx:key=""
		 wx:for="{{vehicleTypeArray}}"
		 data-index="{{index}}"
		 bindtap="{{TopicTitleActive == index ? '' : 'titleTab'}}"
		>
			<view class="{{TopicTitleActive == index ? 'TopicTitleActive' : ''}}">{{item}}</view>
		</view>
		<!-- <view class="TopicTitle-bottom" animation="{{animation}}" /> -->
	</view>
	<view class="box-3" wx:index="{{index}}">
		<view class="box-left">
			<image class="img" src="{{photo}}" wx:if="{{photo!=''}}" />
			<image class="img" src="../../images/order/no-img.png" wx:else />
		</view>
		<view class="box-right">
			<view class="box-right-all">
				<text>载重:</text>
				<text wx:if="{{load!=''}}">{{load!=''?load:''}}公斤</text>
				<text wx:else>暂无数据</text>
			</view>
			<view class="box-right-all">
				<text>长宽高:</text>
				<text wx:if="{{size!=''}}">{{size!=''?size:''}}米</text>
				<text wx:else>暂无数据</text>
			</view>
			<view class="box-right-all">
				<text>载货体积:</text>
				<text wx:if="{{capacity!=''}}">{{capacity!=''?capacity:''}}方</text>
				<text wx:else>暂无数据</text>
			</view>
			<view/>
		</view>
	</view>
	<view class="box_3">
		<view class="time">
			<view class="left">
				<i class="iconfont icon-baoguo--" />
				<view>是否预约</view>
			</view>
			<view class="right">
				<view class="section__title" />
				<view class="body-view">
					<switch checked="{{appointChecked}}" bindchange="appointChange" />
				</view>
			</view>
			<!-- <view class="right">
				<radio-group class="radio-group" bindchange="timeChange">
					<label class="radio" wx:for="{{stateList}}" wx:key="">
						<radio value="{{item.id}}" checked="{{item.checked}}" />
						{{item.value}}
					</label>
				</radio-group>
			</view> -->
		</view>
		<view class="time" wx:if="{{isNow}}">
			<view class="left">
				<i class="iconfont icon-baoguo--" />
				<view>具体时间</view>
			</view>
			<view class="right">
				<view class="tui-picker-content">
					<picker
					 mode="multiSelector"
					 value="{{dateTime}}"
					 bindchange="changeDateTime"
					 bindtap="changeDateTimeColumn"
					 range="{{dateTimeArray}}"
					>
						<view wx:if="{{haveTime}}">请选择</view>
						<view class="tui-picker-detail" wx:else>
							{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
						</view>
					</picker>
				</view>
			</view>
		</view>
		<view class="month">
			<view class="left">
				<i class="iconfont icon-baoguo--" />
				<view>是否月结</view>
			</view>
			<view class="right">
				<view class="section__title" />
				<view class="body-view">
					<switch checked="{{monthChecked}}" bindchange="monthChange" />
				</view>
			</view>
			<!-- <view class="right">
								<radio-group class="radio-group" bindchange="monthChange">
										<label class="radio" wx:for="{{freightMonthlyList}}" wx:key="">
												<radio value="{{item.id}}" checked="{{item.checked}}" />
												{{item.value}}
										</label>
								</radio-group>
						</view> -->
		</view>
		<view class="content">
			<view class="left">
				<i class="iconfont icon-daikuan" />
				<view>代收货款</view>
			</view>
			<view class="right">
				<view>
					<input
					 placeholder="0"
					 type="digit"
					 value="{{cargoMoney}}"
					 bindinput="bindCM"
					/>
				</view>
				<i class="iconfont icon-qianjin" />
			</view>
		</view>
		<view class="content">
			<view class="left">
				<i class="iconfont icon-yunshu" />
				<view>参考运费(元)</view>
			</view>
			<view class="right">
				<view class="color" wx:if="{{haveFreight}}">暂无运费信息</view>
				<view class="color" wx:else>{{freight}}</view>
				<i class="iconfont icon-qianjin" />
			</view>
		</view>
		<view class="content">
			<view class="left">
				<i class="iconfont icon-yunshu" />
				<view>参考距离(公里)</view>
			</view>
			<view class="right">
				<view class="color" wx:if="{{haveDistance}}">暂无距离信息</view>
				<view class="color" wx:else>{{distance}}</view>
				<i class="iconfont icon-qianjin" />
			</view>
		</view>
		<view class="content">
			<view class="left">
				<i class="iconfont icon-beizhu" />
				<view>备注</view>
			</view>
			<view class="right">
				<view>
					<textarea
					 placeholder="无"
					 type="text"
					 auto-height
					 value="{{remark}}"
					 bindinput="bindBlurBz"
					/>
					</view>
								<i class="iconfont icon-qianjin" />
						</view>
				</view>
				<view class="bz">
						<view class="{{item.checked?'on':'dowm'}}" wx:for="{{bz}}" wx:key="" bindtap="bindBz" data-index="{{index}}">
								{{item.value}}
						</view>
				</view>
		</view>
		<view class="box_4" bindtap="{{buttonClick==true?'bindOrder':''}}">立即下单</view>
</view>

