.all{ 
  display: flex;
  flex-direction: column;
  justify-content: center;

  .TopicTitle {
    display: flex;
    flex-direction: row;
    padding: 31rpx 0; 
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1rpx solid #f5f5f5;
    border-top: 1rpx solid #f5f5f5;
    justify-content: center;
    position:relative;
  }
  .TopicTitleBox > image {
    width: 35rpx;
    height: 34rpx;
  }
  .TopicTitleBox_top {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
    background: #fff;
    animation:all 1s;

  }
  .TopicTitleBox:last-child {
    border-left: 2rpx solid #f5f5f5;
  }
  .TopicTitleBox .TopicTitleActive {
    color: #59ACFF;
    font-weight:500;
    color:rgba(89,172,255,1);
    line-height:40rpx;
  }

  .TopicTitle view {
    font-size: 28rpx;
    color: #999999;
    flex: 1;
    text-align: center;
  }
  .TopicTitle_bottom{
    position:absolute;
    left:22%;
    width: 40rpx;
    bottom:0;
    height:4rpx;
    background-color: #59ACFF;
  }
  .TopicTitle_bottom_on{
    left:72%;
  }


  .map{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 14rpx 50rpx;
    margin: 20rpx 30rpx 0 30rpx;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius:2px;
    .send{
        display: flex;
        justify-content: space-between;
        .left{
            flex: 1;
            height: 100%;
            position: absolute;
            padding-top:16rpx;
            .monst{
                width:10rpx;
                height:10rpx;
                border:6rpx solid rgba(73,75,77,1);
                border-radius: 50%;
            }
            .monst2{
                width:10rpx;
                height:10rpx;
                border:6rpx solid rgba(77,191,110,1);
                border-radius: 50%;
            }
            .line{
                border-left: 2rpx #979797 dashed;
                position: relative; 
                right:-8rpx;
                height:101rpx;
            }
        }
        .right{
            display: flex;
            flex-direction: column;
            margin-left: 86rpx;
            font-size:32rpx;
            color:rgba(48,50,51,1);
            line-height:44rpx;
            flex: 1;
            .shop{
                display: flex;
                align-items: center;
                
                .phone{
                    font-size:24rpx;
                    line-height:28rpx;
                    padding-left: 20rpx;
                }
            }
            .address{
                font-size:20rpx;
                color:rgba(145,149,153,1);
                line-height:28rpx;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 450rpx;

            }

            .other{
                font-size:32rpx;
                color:rgba(77,191,110,1);
                line-height:44rpx;
            }
        }
    }
    .send:first-child{
        padding-bottom: 52rpx;
    }
    .send:nth-last-child(1){
        padding-bottom: 16rpx;
    }
  
}
  

  // .month{
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   .left{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .iconfont{

  //     }

  //     .icon-daikuan{

  //     }
  //   }

  //   .right{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .radio-group{

  //     }
  //   }

  //   .iconfont{

  //   }
  //   .icon-qianjin{

  //   }
  // }

  // .cod{
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   .left{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //   }
  //   .right{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .radio-group{
  //     }
  //   }
  // }

  // .distance{
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   .left{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //   }
  //   .right{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .radio-group{
  //     }
  //   }
  // }

  // .freight{
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   .left{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //   }
  //   .right{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .radio-group{
  //     }
  //   }
  // }

  // .remark{
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   .left{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //   }
  //   .right{
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     .radio-group{
  //     }
  //   }
  // }

  .box_3{
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 20rpx 30rpx 0 30rpx;
    padding: 0 30rpx;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius:4rpx;
    .content{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30rpx 0 24rpx 0;
        // .border(#E6ECF2);
        .left{
            display: flex;
            align-items: center;
            i{
               font-size: 40rpx;
               color: #919599;        
            }
            view{
                font-size:14px;
                color:rgba(145,149,153,1);
                line-height:20px;
                padding-left: 30rpx;
            }
        }
        .right{
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: flex-end;
            text-align: right;
            view{
                font-size:14px;
                color:rgba(48,50,51,1);
                line-height:20px;
                padding-right: 30rpx;
                flex: 1;
           
                .wx-switch-input{width:42px !important;height:20px !important;}
                .wx-switch-input::before{width:41px !important;height: 20px !important;}
                .wx-switch-input::after{width: 18px !important;height: 18px !important;}//中间小圆球
                input{
                    text-align: right;
                }
                textarea{
                    width: 400rpx;
                    text-align: right;
                    padding-left: 50rpx;
                }
            }
            .switch{
                padding-right:0;
            }
            i{
                font-size:24rpx;
            }
            .color{
                color: #919599;
            }
         
          
        }
        .radio-group{
            display: flex;
            justify-content: space-between;
            flex: 1;
            align-items: center;            
            .radio{
                font-size: 26rpx;
                color: #919599;
                radio{
                    width: 50rpx;
                }                
            }
        }
    }
    .bz{
        display: flex;
        padding: 20rpx 0 24rpx 0;
        // .border(#E6ECF2);
        flex-wrap: wrap;
        view{
            width: 90rpx;
            height: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22rpx;
            margin-right: 20rpx;
        }
        .on{
            background: #0490FC;
            color: #fff;
            border: 1rpx solid #0490FC;
            border-radius:0.2em;
        }
        .dowm{
            border: 1rpx solid rgba(145,149,153,1);
            border-radius:0.2em;
            color: rgba(145,149,153,1);
        }
    }
    
}







}