  .cover-view-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 800rpx;
    width: 600rpx;
    height: 300rpx;
    background-color: #ffffff;
    margin-left: 75rpx;

    .driver{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-bottom: 1rpx solid #C0C0C0;
      .first{
        display: flex;
        flex-direction: row;
        margin-right: 20rpx;
        .first-one{
          .first-img{
            border-radius: 50%;
            width: 100rpx;
            height: 130rpx;
          }
        }
    
        .first-two{
          display: flex;
          flex-direction: column;
        }
      }
      .second{
        display: flex;
        flex-direction: column;
        padding-bottom: 30rpx;
        .second-one{
          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          justify-content: space-around;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          .second-one-one{

          }
          .second-one-two{

          }
        }
    
        .second-two{
          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          justify-content: space-around;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          .second-two-one{
            border-right: 1rpx solid #000000;
            padding-right: 20rpx;
          }

          .second-two-two{
            border-right: 1rpx solid #000000;
            padding-left: 20rpx;
            padding-right: 20rpx;
            color: #FF0000;
          }

          .second-two-three{
            padding-left: 20rpx;
          }
        }

        .second-three{
          display: flex;
          flex-direction: row;
          font-size: 30rpx;
          color: #444444;
          .second-three-name{
            border-right: 1rpx solid #000000;
            padding-right: 20rpx;
          }

          .second-three-size{
            padding-left: 20rpx;
          }
        }
      }
    
    }

    .message{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #ffffff;
      width: 100%;
      padding-top: 50rpx;

      .icon-message{
        display: flex;
        flex-direction: row;
        align-items: center;
        .img-one{
          width: 40rpx;
          height: 40rpx;
        }
        .message-one{
          border-right: 1rpx solid rgba(242,242,242,1);
          font-size: 28rpx;
        } 
      }
    }
  }



