.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 50rpx;
  .left{
    text-align: center;
  }
  .right{
    display: flex;
    flex-direction: column;
    .first{

    }
    .second{
      padding-top: 20rpx;
      color: gray;
      font-size: 32rpx;
    }
  }
}

.last{
  padding-top: 50rpx;
}